<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        #navbar {
            background-color: #333;
            overflow: hidden;
            padding: 30px;
            margin: 20px 20px;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        #navbar a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        #navbar .icon {
            display: none;
            float: right;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            #navbar a:not(.icon) {
                display: none;
            }

            #navbar a.icon {
                display: block;
            }

            #navbar.responsive a.icon {
                position: absolute;
                top: 0;
                right: 0;
            }

            #navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
            &#9776;
        </a>
    </div>

    <!-- Page content goes here -->

    <script>
        function toggleNavbar() {
            var x = document.getElementById("navbar");
            if (x.className === "") {
                x.className = "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

</body>
</html>
