<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{      box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(25,12,41);
        }
        .slider{
            position: relative;
            width: 60%;
            overflow: hidden;
        }
        .image{
            display: flex;
            width: 100%;
        }
        .image img{
            height: 600px;
            width: 100%;
            transition: all 0.15s ease;
        }
        .image input{
            display: none;
        }
        .dot{
            display: flex;
            justify-content: center;
            margin: 5px;

         }
        .dot label{
            height:20px ;
            width: 20px;
            border-radius: 50%;
            border: solid #fff 3px;
            transition: all 0.15s ease;
            cursor: pointer;
            margin: 5px;
        }
        .dot label:hover{
            background: #ffff;
        }
        #img1:checked ~ .m1{
            margin-left: 0;
        }
        #img2:checked ~ .m2{
            margin-left: -100%;
        }
        #img3:checked ~ .m3{
            margin-left: -200%;
        }
        #img4:checked ~ .m4{
            margin-left: -300%;  
        }
        #img5:checked ~ .m5{
            margin-left: -500%; 
        }
</style>
<body>
    <div class="slider ">
        <div class="image">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">
            <input type="radio" name="slide" id="img5" checked>
          <img src="shobhit15.jpg" class="m1" alt="img1">
          <img src="shobhit13.jpg" class="m2" alt="img2">
          <img src="shobhit12.jpg" class="m3" alt="img3">
          <img src="shobhit14.jpg" class="m4" alt="img4">
          <img src="shobhit17.jpg" class="m5" alt="img5">
        </div>
        
        <div class="dot">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
            <label for="img5"></label>
        </div>
    </div>
</body>
</html>